name=IRRemote
version=1.0.0
author=vvs551
maintainer=vvs551@gmail.com <vvs551@gmail.com>
sentence=Library for receiving and decoding IR signals.
paragraph=This library allows you to receive and decode IR signals using an ARDUINO-ESP32 >= 3.2.
category=Signal Input/Output
url=https://github.com/yourusername/IRRemote
architectures=*
